---
- hosts: localhost
  gather_facts: false
  tasks:

    - name: Check if Image Variable Exists
      stat:
        path: '/pg/coreapps'
      register: pathcheck

    - name: 'Transfer Image Variable'
      shell: 'rm -rf /pg/coreapps'
      when: pathcheck.stat.exists

    - name: Cloning Core Apps
      git:
        repo: "https://github.com/PGBlitz/Apps-Core"
        dest: /pg/coreapps
        version: "v90"
        force: yes
