---
- hosts: localhost
  gather_facts: false
  tasks:

    - name: Check if Image Variable Exists
      stat:
        path: '/pg/communityapps'
      register: pathcheck

    - name: 'Transfer Image Variable'
      shell: 'rm -rf /pg/communityapps'
      when: pathcheck.stat.exists

    - name: Cloning Community Apps
      git:
        repo: "https://github.com/PGBlitz/Apps-Community"
        dest: /pg/communityapps
        version: "v90"
        force: yes
